# java_project

./: .gitignore  API_DOCUMENTATION.md  DEVELOPMENT.md  dev-setup.sh  example-.env  pom.xml  set-env-example.sh  settings-example.xml
docs/: GEMINI_CONTEXT.md
docs/endpoints/: category-api.txt
src/main/java/com/application/erp/: FirstApplication.java
src/main/java/com/application/erp/accessgroup/controller/: AccessGroupController.java
src/main/java/com/application/erp/accessgroup/domain/entity/: AccessGroup.java  AccessGroupPermission.java
src/main/java/com/application/erp/accessgroup/domain/repository/: AccessGroupPermissionRepository.java  AccessGroupRepository.java
src/main/java/com/application/erp/accessgroup/domain/service/: AccessGroupService.java
src/main/java/com/application/erp/accessgroup/dto/: AccessGroupPayloadDTO.java  AccessGroupResponseDTO.java  PermissionActionsDTO.java
src/main/java/com/application/erp/accessgroup/exception/: AccessGroupAlreadyExistsException.java
src/main/java/com/application/erp/attachment/controller/: AttachmentController.java
src/main/java/com/application/erp/attachment/domain/entity/: Attachment.java
src/main/java/com/application/erp/attachment/domain/repository/: AttachmentRepository.java
src/main/java/com/application/erp/attachment/domain/service/: AttachmentService.java
src/main/java/com/application/erp/category/controller/: CategoryController.java
src/main/java/com/application/erp/category/domain/entity/: Category.java
src/main/java/com/application/erp/category/domain/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
src/main/java/com/application/erp/category/dto/request/: CategoryRequest.java
src/main/java/com/application/erp/category/dto/response/: CategoryResponse.java
src/main/java/com/application/erp/category/service/: CategoryService.java
src/main/java/com/application/erp/feature/controller/: FeatureController.java
src/main/java/com/application/erp/feature/dto/: FeatureDTO.java
src/main/java/com/application/erp/passwordreset/controller/: PasswordResetController.java
src/main/java/com/application/erp/passwordreset/service/: PasswordResetService.java
src/main/java/com/application/erp/shared/config/: AdminUserConfig.java  AttachmentType.java  CustomPermissionEvaluator.java  FileStorageProperties.java  MethodSecurityConfig.java  PolymorphicResolverConfig.java  SecurityConfig.java
src/main/java/com/application/erp/shared/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/application/erp/shared/polymorphic/: PolymorphicEntity.java  PolymorphicEntityResolver.java
src/main/java/com/application/erp/shared/service/: EmailService.java
src/main/java/com/application/erp/shared/utils/: FileNameUtils.java
src/main/java/com/application/erp/token/controller/: TokenController.java
src/main/java/com/application/erp/user/controller/: UserController.java
src/main/java/com/application/erp/user/dto/: UserFilter.java
src/main/java/com/application/erp/user/exception/: UserAlreadyExistsException.java
src/main/java/com/example/first/: FirstApplication.java
src/main/java/com/example/first/config/: AdminUserConfig.java  AttachmentType.java  CustomPermissionEvaluator.java  FileStorageProperties.java  MethodSecurityConfig.java  PolymorphicResolverConfig.java  SecurityConfig.java
src/main/java/com/example/first/controller/: TweetController.java  UsuarioController.java
src/main/java/com/example/first/dto/: AccessGroupPayloadDTO.java  AccessGroupResponseDTO.java  CreateTweetDto.java  CreateUserDto.java  FeatureDTO.java  FeedDto.java  FeedItemDto.java  ForgotPasswordRequestDto.java  LoginRequest.java  LoginResponse.java  PermissionActionsDTO.java  ResetPasswordRequestDto.java  UpdateUserDto.java  UserDTO.java  UserFilter.java  UsuarioDTO.java
src/main/java/com/example/first/entity/: AccessGroup.java  AccessGroupPermission.java  Attachment.java  Course.java  Feature.java  Grade.java  Post.java  Role.java  Student.java  Tweet.java  User.java  Usuarios.java
src/main/java/com/example/first/exception/: AccessGroupAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/first/framework/auth/: TokenService.java
src/main/java/com/example/first/polymorphic/: PolymorphicEntity.java  PolymorphicEntityResolver.java
src/main/java/com/example/first/repository/: AccessGroupPermissionRepository.java  AccessGroupRepository.java  AttachmentRepository.java  FeatureRepository.java  PostRepository.java  RoleRepository.java  TweetRepository.java  UserRepository.java  UserRepositoryCustom.java  UsuarioRepository.java
src/main/java/com/example/first/repository/impl/: UserRepositoryCustomImpl.java
src/main/java/com/example/first/repository/specification/: UserSpecification.java
src/main/java/com/example/first/service/: AccessGroupService.java  AttachmentService.java  EmailService.java  FeatureService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/com/example/first/service/impl/: AccessGroupServiceImpl.java  AttachmentServiceImpl.java  FeatureServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/first/util/: FileNameUtils.java
src/main/java/com/example/first/validation/: Score.java  ScoreValidator.java
src/main/java/com/example/first/web/: AccessGroupController.java  AttachmentController.java  FeatureController.java  PasswordResetController.java  TokenController.java  TweetController.java  UserController.java  UsuarioController.java
src/main/java/com/example/first/web/configuration/: WebConfig.java
src/main/resources/: app.key  application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_password_reset_columns_to_users_table.sql  V3__create_category_table.sql
src/test/java/com/application/erp/: FirstApplicationTests.java
src/test/resources/: application.properties
(+50 files in other folders)
