DB_URL="jdbc:mysql://localhost:3306/mydatabase"
DB_USER="myuser"
DB_PASSWORD="myuserpassword"
SPRING_MAIL_HOST="your_host" # Ou o host do seu servidor de e-mail
SPRING_MAIL_PORT="587" # Ou a porta do seu servidor de e-mail
SPRING_MAIL_USERNAME="your_email"
SPRING_MAIL_PASSWORD="your_password"
APP_FRONTEND_BASE_URL="http://localhost:5173"
