jwt.public.key=file:src/main/java/com/example/first/framework/auth/resources/app.pub
jwt.private.key=file:src/main/java/com/example/first/framework/auth/resources/app.key


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none
spring.application.name=first
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=myuserpassword

# # Ativa o log SQL
# spring.jpa.show-sql=true
# # Formata o SQL para uma leitura mais fácil
# spring.jpa.properties.hibernate.format_sql=true
# # Nível de log para o Hibernate SQL
# logging.level.org.hibernate.SQL=DEBUG
# # Nível de log para parâmetros passados nas queries (opcional)
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE