spring.application.name=first
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
spring.jpa.hibernate.ddl-auto=update