jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.application.name=first
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
#spring.jpa.show-sql=true

# Diretorio para upload de arquivos
file.upload.dir=./uploads